<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca9f2875d772400e9c4067366496f2d6" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="Registro_TiendasModel.Categorias" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_TiendasModel.Marca" Width="1.5" PointX="6.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_TiendasModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_TiendasModel.Tienda" Width="1.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Registro_TiendasModel.FK_Producto_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_TiendasModel.FK_Producto_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_TiendasModel.FK_Producto_Tienda1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>